<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    const elementoH1 = document.createElement('h1');
    elementoH1.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(elementoH1);

    const elementoPrincipal = document.createElement('main');
    elementoPrincipal.classList.add ('main-content')
    document.body.appendChild(elementoPrincipal);

      const secaoCentro = document.createElement('section');
      secaoCentro.className = "center-content";
      elementoPrincipal.appendChild(secaoCentro);

      const paragrafo = document.createElement('p');
      paragrafo.innerText = 'Algum texto';
      secaoCentro.appendChild(paragrafo);    

      const secaoEsquerda = document.createElement('section');
      secaoEsquerda.classList.add('left-content');
      elementoPrincipal.appendChild(secaoEsquerda);

      const secaoDireita = document.createElement('section');
      secaoDireita.classList.add('right-content');
      elementoPrincipal.appendChild(secaoDireita);

      const foto = document.createElement('img');
      foto.classList.add('small-image');
      foto.src = "https://picsum.photos/200";
      secaoEsquerda.appendChild(foto);

      const listaSemOrdem = document.createElement('ul');
      secaoDireita.appendChild(listaSemOrdem);

      const arrayNumeros = ["um","dois","tres","quarto","cinco","seis","sete","oito","nove","dez"]
      for(let i = 0; i<arrayNumeros.length; i+=1){
        const elementoLi = document.createElement('li')
        elementoLi.innerHTML = arrayNumeros[i]
        listaSemOrdem.appendChild(elementoLi)
      }

      for(let j = 0; j<=3; j+=1){
        const elementoH3 = document.createElement('h3')
        elementoPrincipal.appendChild(elementoH3);
      }

      elementoH1.classList.add('title')   
      
     let descricao = document.getElementsByTagName('h3');
     for (let i in descricao){
       descricao[i].className = 'description'
     }

     elementoPrincipal.removeChild(secaoEsquerda)

    secaoDireita.style.marginRight = 'auto'

    secaoCentro.parentElement.style.backgroundColor = 'green'

    // for(let i = 0; i<=1 = i+=1){
    //   listaSemOrdem.children[listaSemOrdem.children.length-1-i].remove()
    // }

    listaSemOrdem.lastChild.remove()
    listaSemOrdem.lastChild.remove()





 





    </script>
  </body>
</html>